
server.port = 5551
spring.application.name = memorygame-service

# Eureka
eureka.client.service-url.default-zone=http://localhost:5550/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/memorygame
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
